{
  "name": "react-suitcss-mixin",
  "version": "1.0.1",
  "description": "A React component mixin to generate CSS class names that conform to SUIT CSS naming conventions.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel ./index.js -d ./dist",
    "demo": "browserify ./demo/demo.js -t babelify -o ./dist/demo.js && open ./demo/index.html",
    "prepublish": "npm run test",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brentertz/react-suitcss-mixin.git"
  },
  "keywords": [
    "react",
    "mixin",
    "suitcss",
    "suit",
    "css"
  ],
  "author": "Brent Ertz <brent.ertz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentertz/react-suitcss-mixin/issues"
  },
  "homepage": "https://github.com/brentertz/react-suitcss-mixin",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-jest": "^5.2.0",
    "babelify": "^6.1.1",
    "browserify": "^10.2.1",
    "classnames": "^2.1.1",
    "jest-cli": "^0.4.5",
    "react": "^0.13.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/classnames"
    ]
  }
}
